{
  "name": "法律助手",
  "appid": "__UNI__LEGALASSISTANT",
  "description": "律师法律工作效率工具",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "your-wechat-appid",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userProfile": {
        "desc": "用于获取用户昵称和头像"
      }
    },
    "requiredPrivateInfos": []
  },
  "h5": {
    "title": "法律助手 - 专业法律工作效率工具",
    "router": {
      "mode": "hash",
      "base": "/"
    },
    "devServer": {
      "port": 5173,
      "https": false,
      "proxy": {
        "/api": {
          "target": "http://localhost:8080",
          "changeOrigin": true,
          "secure": false,
          "pathRewrite": {
            "^/api": "/api"
          }
        }
      }
    },
    "optimization": {
      "treeShaking": true,
      "prefetch": true
    },
    "keepalive": true,
    "uniStatistics": {
      "enable": false
    }
  }
}